/*========== VARIABLES ==========*/
$header-height: 5rem;
/*========== Colors ==========*/
/*Color mode HSL(hue, saturation, lightness)*/

$background-color: hsla(202.75, 66.81%, 44.9%, 1);
$background-color_2: hsl(204, 100%, 35%);
$black-color-light: hsl(220, 24%, 15%);
$black-color-lighten: hsl(220, 20%, 18%);
$first-color: hsl(220, 68%, 54%);
$first-color-lighten: hsl(220, 68%, 97%);
$title-color: hsl(220, 48%, 28%);
$text-color: hsl(220, 12%, 45%);
$body-color: hsl(220, 100%, 99%);

/*========== Font and typography ==========*/
/*.5rem = 8px | 1rem = 16px ...*/
$body-font: "Poppins", sans-serif;
$normal-font-size: 0.938rem;
$small-font-size: 0.813rem;
$smaller-font-size: 0.75rem;
/*========== Font weight ==========*/
$font-medium: 500;
$font-semi-bold: 600;
/*========== z index ==========*/
$z-tooltip: 10;
$z-fixed: 2;

/*========== BASE CSS ==========*/

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Rochester&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Rochester&display=swap");
::-webkit-scrollbar {
  max-width: 5px;
}

::-webkit-scrollbar-thumb {
  background: $background-color_2;
  border-radius: 5px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  scroll-behavior: smooth !important;
  scroll-padding: 5rem;
  font-family: $body-font;
  background-color: $black-color-light;
  position: relative;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}
/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}
/*=============== REUSABLE CSS CLASSES ===============*/

.container {
  max-width: 1720px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/

.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: $background-color_2;
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, 0.3);
  z-index: $z-fixed;
}

/*=============== NAV ===============*/

.nav {
  height: $header-height;
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  width: 250px;
  height: auto;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger {
  color: #efefef;
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}

.nav__close {
  color: #efefef;
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;

    &::-webkit-scrollbar {
      width: 0;
    }
  }

  .nav__list {
    background-color: $background-color;
    padding: 1rem;
  }
}

.nav__link {
  color: #fff;
  font-weight: $font-medium;
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
  cursor: pointer;

  &:hover {
    background-color: #fff;
    color: $black-color-light;
  }
}

/* Show menu */

.show-menu {
  opacity: 1;
  top: 5rem;
  pointer-events: initial;
}

/* Show icon */

.show-icon {
  .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
  }

  .nav__close {
    opacity: 1;
    transform: rotate(90deg);
  }
}

/*=============== DROPDOWN ===============*/

.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform 0.4s;
}

.dropdown__link,
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: #efefef;
  background-color: #3876bf;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: 500;
  transition: background-color 0.3s;

  p {
    letter-spacing: -1px;
  }
}

.dropdown__link i,
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover,
.dropdown__sublink:hover {
  background-color: #fff;
  color: $black-color-light;
}

.dropdown__menu,
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
}

/* Show dropdown menu & submenu */

.dropdown__item:hover .dropdown__menu,
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
}

/* Rotate dropdown icon */

.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/

.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}


/*=============== Mission Vision ===============*/
.MSV-cards {
  min-height: 100vh;
  display: grid;
  place-items: center center;

  .MSV-header{
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    
    h1{
      
      position: relative;
      font-size: 5rem;
      text-align: center;
      font-weight: 600;
      color: $body-color;

      &::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        background-color: #fff;
        bottom: 0;
        left: 0;
      }
    }
  }

  .msv-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
    grid-gap: 40px;

    .card {
      background-color: $black-color-lighten;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);

      .container_1{
        max-width: 100%;
        border-radius: 20px;
        position: relative;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

        img {
          width: 100%;
          display: block;
          border-radius: 20px 20px 0 0;
        }

        &::after {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          border-radius: 20px 20px 0 0;
          opacity: 0.7;
        }
      }

      .details{
        padding: 20px 10px;

        h3{
          color: #fff;
          font-weight: 600;
          font-size: 18px;
          margin: 10px 0 15px 0;
        }

        p{
          color: #a0a0a0;
          font-size: 15px;
          line-height: 30px;
          font-weight: 400;
        }
      }

    }
  }


} 

/*=============== Footer ===============*/
.footer {
  box-shadow: 0px -2px 17px 3px rgba(0, 0, 0, 0.5);
  padding: 55px 25% 55px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1rem;
  background-color: $background-color_2;

  .footer-content {
    cursor: pointer;

    img {
      display: inline-flex;
      align-items: center;
      max-width: 250px;
      height: auto;
    }
    h4 {
      color: #fff;
      font-size: 30px;
      font-weight: 600;
    }

    li {
      margin-bottom: 5px;

      a {
        color: #dbe4e6;
        font-size: 15px;
        font-weight: 400;
        transition: all 0.4s ease;

        &:hover {
          color: #fff;
        }
      }
    }

    p {
      font-size: 15px;
      gap: 5px;
      color: #d9d9d9;

      i {
        font-size: 20px;
      }

      &:hover {
        color: #fff;
      }
    }

    .text-content {
      display: flex;
      max-width: 400px;
      padding: 10px;
      overflow-x: hidden;

      p {
        color: #d6d6d6;
        font-size: 16px;
        line-height: 30px;
        display: flex;
        align-items: center;

        i {
          vertical-align: middle;
        }
      }
    }

    .contact-us {
      display: flex;
      flex-direction: column;

      p {
        display: flex;
        align-items: center;

        i {
          vertical-align: middle;
        }
      }
    }
  }

  .icons i {
    display: inline-block;
    font-size: 50px;
    color: #d6d6d6;
    margin-right: 17px;
    transition: all 0.4s ease;

    &:hover {
      color: #fff;
      transform: translateY(-3px);
    }
  }
}


/*=============== Nav QUERY ===============*/
/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var($header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }

  .nav__toggle {
    display: none;
  }

  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }

  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: 0.25rem;

    &:hover {
      background-color: transparent;
    }
  }

  .dropdown__item,
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu,
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
  }

  .dropdown__link,
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: 0.5rem;
  }

  /* Show dropdown menu */

  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5rem;
    pointer-events: initial;
  }

  /* Show dropdown submenu */

  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
  }
}

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}

/*=============== Footer QUERY ===============*/

@media screen and (max-width: 1690px) {
  .footer {
    padding: 50px 5% 40px;
  }
}

@media screen and (max-width: 1120px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
  }
}

@media screen and (max-width: 420px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
  }
}

@media screen and (max-width: 700px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 2.5rem;

    .text-content {
      align-items: center;
      justify-content: center;
    }

    .icons {
      font-size: 50px;
    }

    .footer-content {
      text-align: center;
      h4 {
        font-size: 30px;
        font-weight: 700;
      }
      
      .contact-us{
        align-items: center;
      }
    }
  }
}