/*========== VARIABLES ==========*/
/*========== Colors ==========*/
/*Color mode HSL(hue, saturation, lightness)*/
/*========== Font and typography ==========*/
/*.5rem = 8px | 1rem = 16px ...*/
/*========== Font weight ==========*/
/*========== z index ==========*/
/*========== BASE CSS ==========*/
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Rochester&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Rochester&display=swap");
::-webkit-scrollbar {
  max-width: 5px;
}

::-webkit-scrollbar-thumb {
  background: hsl(204deg, 100%, 35%);
  border-radius: 5px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  scroll-behavior: smooth !important;
  scroll-padding: 5rem;
  font-family: "Poppins", sans-serif;
  background-color: hsl(220deg, 20%, 18%);
  position: relative;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1720px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: hsl(204deg, 100%, 35%);
  box-shadow: 0 2px 16px hsla(220deg, 32%, 8%, 0.3);
  z-index: 3;
}

/*=============== NAV ===============*/
.nav {
  height: 5rem;
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  width: 250px;
  height: auto;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger {
  color: #efefef;
  position: absolute;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}

.nav__close {
  color: #efefef;
  position: absolute;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: hsl(202.75deg, 66.81%, 44.9%);
    padding: 1rem;
  }
}
.nav__link {
  color: #fff;
  font-weight: 500;
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
  cursor: pointer;
}
.nav__link:hover {
  background-color: #fff;
  color: hsl(220deg, 24%, 15%);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform 0.4s;
}

.dropdown__link,
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: #efefef;
  background-color: #3876bf;
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  font-weight: 500;
  transition: background-color 0.3s;
}
.dropdown__link p,
.dropdown__sublink p {
  letter-spacing: -1px;
}

.dropdown__link i,
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover,
.dropdown__sublink:hover {
  background-color: #fff;
  color: hsl(220deg, 24%, 15%);
}

.dropdown__menu,
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu,
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}

/*=============== Lamaw courses ===============*/
.courses-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  background: hsl(220deg, 24%, 15%);
}
.courses-section .head-title {
  position: relative;
  height: 100px;
  width: 100%;
  max-width: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.courses-section .head-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
}
.courses-section .head-title h1 {
  position: relative;
  text-align: center;
  font-size: 4em;
  color: #fff;
  overflow: auto;
}
.courses-section .container {
  position: relative;
  width: 100%;
  max-width: 1500px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap-reverse;
  padding: 20px;
  margin: 30px 10px;
}
.courses-section .container .coursesBox {
  position: relative;
  width: 400px;
  height: 350px;
  background-color: hsl(220deg, 20%, 18%);
  border-radius: 20px;
  overflow: hidden;
}
.courses-section .container .coursesBox .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--i);
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.courses-section .container .coursesBox .icon i {
  font-size: 5em;
  color: #fff;
  transition: 0.3s;
}
.courses-section .container .coursesBox:hover .icon {
  top: 30px;
  left: calc(50% - 40px);
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.courses-section .container .coursesBox:hover .icon i {
  font-size: 2em;
}
.courses-section .container .coursesBox .content {
  position: relative;
  padding: 20px;
  color: #fff;
  text-align: center;
  margin-top: 100px;
  z-index: 1;
}
.courses-section .container .coursesBox .content h2 {
  font-size: 2rem;
}
.courses-section .container .coursesBox .content p {
  font-size: 15px;
}

/*=============== Footer ===============*/
.footer {
  box-shadow: 0px -2px 17px 3px rgba(0, 0, 0, 0.5);
  padding: 55px 25% 55px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1rem;
  background-color: hsl(204deg, 100%, 35%);
}
.footer .footer-content {
  cursor: pointer;
}
.footer .footer-content img {
  display: inline-flex;
  align-items: center;
  max-width: 250px;
  height: auto;
}
.footer .footer-content h4 {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.footer .footer-content li {
  margin-bottom: 5px;
}
.footer .footer-content li a {
  color: #dbe4e6;
  font-size: 15px;
  font-weight: 400;
  transition: all 0.4s ease;
}
.footer .footer-content li a:hover {
  color: #fff;
}
.footer .footer-content p {
  font-size: 15px;
  gap: 5px;
  color: #d9d9d9;
}
.footer .footer-content p i {
  font-size: 20px;
}
.footer .footer-content p:hover {
  color: #fff;
}
.footer .footer-content .text-content {
  display: flex;
  max-width: 400px;
  padding: 10px;
  overflow-x: hidden;
}
.footer .footer-content .text-content p {
  color: #d6d6d6;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
}
.footer .footer-content .text-content p i {
  vertical-align: middle;
}
.footer .footer-content .contact-us {
  display: flex;
  flex-direction: column;
}
.footer .footer-content .contact-us p {
  display: flex;
  align-items: center;
}
.footer .footer-content .contact-us p i {
  vertical-align: middle;
}
.footer .icons i {
  display: inline-block;
  font-size: 50px;
  color: #d6d6d6;
  margin-right: 17px;
  transition: all 0.4s ease;
}
.footer .icons i:hover {
  color: #fff;
  transform: translateY(-3px);
}

/*=============== Nav QUERY ===============*/
/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }
  .nav {
    height: calc(var(5rem) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    -moz-column-gap: 0.25rem;
         column-gap: 0.25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }
  .dropdown__item,
.dropdown__subitem {
    position: relative;
  }
  .dropdown__menu,
.dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
  }
  .dropdown__link,
.dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }
  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }
  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: 0.5rem;
  }
  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5rem;
    pointer-events: initial;
  }
  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
  }
}
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
  .nav__link {
    padding-inline: 1rem;
  }
}
/*=============== Footer QUERY ===============*/
@media screen and (max-width: 1690px) {
  .footer {
    padding: 50px 5% 40px;
  }
}
@media screen and (max-width: 1120px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
  }
}
@media screen and (max-width: 420px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
  }
  .head-title {
    font-size: 0.5rem;
  }
  .head-title::after {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 2.5rem;
  }
  .footer .text-content {
    align-items: center;
    justify-content: center;
  }
  .footer .icons {
    font-size: 50px;
  }
  .footer .footer-content {
    text-align: center;
  }
  .footer .footer-content h4 {
    font-size: 30px;
    font-weight: 700;
  }
  .footer .footer-content .contact-us {
    align-items: center;
  }
}/*# sourceMappingURL=courses.css.map */